# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/misc-daemon
Before=multi-user.target
Before=power_config.service
#Before=graphical.target
#Before=avahi-dnsconfd.service
#After=umountnfs.service
After=start_wlan_services.service
After=start_shortcut_fe_le.service
After=data-init.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/misc-daemon start
ExecStop=/etc/init.d/misc-daemon stop
