# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/mssboot
Before=multi-user.target
Before=start_embms_le.service
After=time_serviced.service
#Before=graphical.target
#Before=avahi-dnsconfd.service
#Before=start_subsystem_ramdump.service
#Before=start_wlan_services.service
#Before=umountnfs.service
#Before=start_stop_qmi_ip_multiclient.service
#Before=start_embms_le.service
#Before=start_shortcut_fe_le.service
#Before=reset_reboot_cookie.service
#Before=misc-daemon.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/mssboot start
ExecStop=/etc/init.d/mssboot stop
