# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/psmd
Before=multi-user.target
Before=firmware-links.service
Before=populate-volatile.service
Before=devpts.service
After=find_partitions.service
After=usb.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/psmd start
ExecStop=/etc/init.d/psmd stop

[Install]		
WantedBy=multi-user.target		

