# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/reset_reboot_cookie
Before=multi-user.target
Before=start_eMBMs_TunnelingModule_le.service
After=qmi_shutdown_modemd.service
#Before=graphical.target
#Before=avahi-dnsconfd.service
#Before=start_shortcut_fe_le.service
#Before=start_stop_qmi_ip_multiclient.service
#Before=start_subsystem_ramdump.service
#Before=misc-daemon.service
#Before=start_wlan_services.service
#After=start_embms_le.service
#After=umountnfs.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/reset_reboot_cookie start
ExecStop=/etc/init.d/reset_reboot_cookie stop
