# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/start_pdcd
Before=multi-user.target
Before=stop-bootlogd.service
#After=mssboot.service
#After=start_stop_qmi_ip_multiclient.service
#After=tftp_server.service
#After=reset_reboot_cookie.service
#After=misc-daemon.service
#After=start_shortcut_fe_le.service
#After=start_wlan_services.service
#After=start_eMBMs_TunnelingModule_le.service
#After=start_embms_le.service
#After=umountnfs.service
#After=chgrp-diag.service
#After=start_subsystem_ramdump.service
After=start_fs-scrub-daemon.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/start_pdcd start
ExecStop=/etc/init.d/start_pdcd stop
