# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/start_shortcut_fe_le
Before=multi-user.target
Before=data-init.service
#Before=graphical.target
#Before=misc-daemon.service
#Before=avahi-dnsconfd.service
#After=umountnfs.service
After=start_wlan_services.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/start_shortcut_fe_le start
ExecStop=/etc/init.d/start_shortcut_fe_le stop
