# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/start_eMBMs_TunnelingModule_le
Before=multi-user.target
Before=start_stop_qmi_ip_multiclient.service
After=reset_reboot_cookie.service
#Before=misc-daemon.service
#Before=avahi-dnsconfd.service
#Before=start_stop_qmi_ip_multiclient.service
#Before=start_subsystem_ramdump.service
#Before=start_shortcut_fe_le.service
#Before=start_wlan_services.service
#After=mssboot.service
#After=chgrp-diag.service
#After=start_embms_le.service
#After=umountnfs.service
#After=tftp_server.service
#After=reset_reboot_cookie.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/start_eMBMs_TunnelingModule_le start
ExecStop=/etc/init.d/start_eMBMs_TunnelingModule_le stop
