# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/start_embms_le
Before=multi-user.target
Before=qmuxd.service
After=mssboot.service
#Before=graphical.target
#Before=reset_reboot_cookie.service
#Before=avahi-dnsconfd.service
#Before=start_shortcut_fe_le.service
#Before=start_stop_qmi_ip_multiclient.service
#Before=start_subsystem_ramdump.service
#Before=misc-daemon.service
#Before=start_wlan_services.service
#After=umountnfs.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/start_embms_le start
ExecStop=/etc/init.d/start_embms_le stop
