# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/start_wlan_services
Before=multi-user.target
Before=start_shortcut_fe_le.service
After=start_subsystem_ramdump.service
After=start_stop_qmi_ip_multiclient.service

#Before=graphical.target
#Before=misc-daemon.service
#Before=avahi-dnsconfd.service
#Before=start_shortcut_fe_le.service
#After=umountnfs.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/start_wlan_services start
ExecStop=/etc/init.d/start_wlan_services stop
