# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/start_subsystem_ramdump
Before=multi-user.target
Before=start_wlan_services.service
#Before=graphical.target
#Before=avahi-dnsconfd.service
#Before=start_shortcut_fe_le.service
#Before=misc-daemon.service
After=reset_reboot_cookie.service
After=start_embms_le.service
After=start_stop_qmi_ip_multiclient.service
#After=umountnfs.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/start_subsystem_ramdump start
ExecStop=/etc/init.d/start_subsystem_ramdump stop
