# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/tftp_server.sh
Before=multi-user.target
Before=init_irsc_util.service
#Before=misc-daemon.service
#Before=mssboot.service
#Before=avahi-dnsconfd.service
#Before=start_embms_le.service
#Before=start_stop_qmi_ip_multiclient.service
#Before=start_eMBMs_TunnelingModule_le.service
#Before=start_subsystem_ramdump.service
#Before=umountnfs.service
#Before=start_shortcut_fe_le.service
#Before=start_wlan_services.service
#Before=reset_reboot_cookie.service
After=syslog.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/tftp_server.sh start
ExecStop=/etc/init.d/tftp_server.sh stop
