[0;1;32m●[0m firmware-links.service
   Loaded: loaded (/etc/init.d/firmware-links.sh; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (exited)[0m since Sun 1980-01-06 00:46:58 UTC; 6s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 1381 ExecStart=/etc/init.d/firmware-links.sh start (code=exited, status=0/SUCCESS)

Jan 06 00:46:57 mdm9607 systemd[1]: Starting firmware-links.service...
Jan 06 00:46:57 mdm9607 firmware-links.sh[1381]: /firmware/image
Jan 06 00:46:57 mdm9607 firmware-links.sh[1381]: ls: *.bin: No such file or directory
Jan 06 00:46:57 mdm9607 firmware-links.sh[1381]: Nothing to do. No firmware links needed.
Jan 06 00:46:58 mdm9607 systemd[1]: Started firmware-links.service.

